using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ElectionsProgram.Entities
{
    /// <summary>
    /// Настройки путей к файлам
    /// </summary>
    public class SettingsFilePathesView
    {
        public string Каталог_настроек { get; set; } = "";

        public string Каталог_документов { get; set; } = "";

        #region Протоколы

        /// <summary>
        /// Путь к папке протоколов жеребьевки.
        /// </summary>
        public string Протоколы_Выходной_каталог { get; set; } = @"\Протоколы\";

        public string Протоколы_Шаблон_Партии { get; set; } = @"\Протоколы\Приложение 1.dotx";

        public string Протоколы_Шаблон_Кандидаты { get; set; } = @"\Протоколы\Приложение 2.dotx";

        public string Протоколы_Настройки { get; set; } = @"\Протоколы\Протоколы.xlsx";

        public string Протоколы_Шаблон_общий { get; set; } = @"\Протоколы\Шаблон протокола.dotx";

        #endregion Протоколы

        #region Договоры

        public string Договоры_Выходной_каталог { get; set; } = @"\Договоры\";

        // Кандидатов шаблоны договоров

        public string Кандидаты_Шаблон_договора_РВ { get; set; } = @"\Кандидаты\Шаблон договора кандидата РВ.dotx";

        public string Кандидаты_Шаблон_договора_ТВ { get; set; } = @"\Кандидаты\Шаблон договора кандидата ТВ.dotx";

        // Партий шаблоны договоров

        public string Партии_Шаблон_договора_РВ { get; set; } = @"\Партии\Шаблон договора партии РВ.dotx";

        public string Партии_Шаблон_договора_ТВ { get; set; } = @"\Партии\Шаблон договора партии ТВ.dotx";

        #endregion Договоры

        #region Итоговый отчет

        public string Итоговый_отчет_Выходной_каталог { get; set; } = @"\Отчеты\";

        // 

        public string Итоговый_отчет_Плейлист_Россия_1 { get; set; } = @"\Итоговый отчет\Плейлист Россия 1.xlsx";

        public string Итоговый_отчет_Плейлист_Россия_24 { get; set; } = @"\Итоговый отчет\Плейлист Россия 24.xlsx";

        public string Итоговый_отчет_Плейлист_Маяк { get; set; } = @"\Итоговый отчет\Плейлист Маяк.xlsx";

        public string Итоговый_отчет_Плейлист_Вести_ФМ { get; set; } = @"\Итоговый отчет\Плейлист Вести ФМ.xlsx";

        public string Итоговый_отчет_Плейлист_Радио_России { get; set; } = @"\Итоговый отчет\Плейлист Радио России.xlsx";

        #endregion Итоговый отчет

        #region Партии

        public string Партии_Таблица { get; set; } = @"\Партии\Партии.xlsx";

        // Партий талоны бесплатные

        public string Партии_Талоны_Россия_1 { get; set; } = @"\Партии\Талоны бесплатные\Талоны Россия-1.xlsx";

        public string Партии_Талоны_Россия_24 { get; set; } = @"\Партии\Талоны бесплатные\Талоны Россия-24.xlsx";

        public string Партии_Талоны_Маяк { get; set; } = @"\Партии\Талоны бесплатные\Талоны Маяк.xlsx";

        public string Партии_Талоны_Вести_ФМ { get; set; } = @"\Партии\Талоны бесплатные\Талоны Вести ФМ.xlsx";

        public string Партии_Талоны_Радио_России { get; set; } = @"\Партии\Талоны бесплатные\Талоны Радио России.xlsx";

        // Партий время общего вещания

        public string Партии_Общее_Россия_1 { get; set; } = @"\Партии\Общее вещание\Талоны Россия-1.xlsx";

        public string Партии_Общее_Россия_24 { get; set; } = @"\Партии\Общее вещание\Талоны Россия-24.xlsx";

        public string Партии_Общее_Маяк { get; set; } = @"\Партии\Общее вещание\Талоны Маяк.xlsx";

        public string Партии_Общее_Вести_ФМ { get; set; } = @"\Партии\Общее вещание\Талоны Вести ФМ.xlsx";

        public string Партии_Общее_Радио_России { get; set; } = @"\Партии\Общее вещание\Талоны Радио России.xlsx";

        #endregion Партии

        #region Кандидаты

        public string Кандидаты_Таблица { get; set; } = @"\Кандидаты\Кандидаты.xlsx";

        // Кандидаты талоны бесплатные

        public string Кандидаты_Талоны_Россия_1 { get; set; } = @"\Кандидаты\Талоны бесплатные\Талоны Россия-1.xlsx";

        public string Кандидаты_Талоны_Россия_24 { get; set; } = @"\Кандидаты\Талоны бесплатные\Талоны Россия-24.xlsx";

        public string Кандидаты_Талоны_Маяк { get; set; } = @"\Кандидаты\Талоны бесплатные\Талоны Маяк.xlsx";

        public string Кандидаты_Талоны_Вести_ФМ { get; set; } = @"\Кандидаты\Талоны бесплатные\Талоны Вести ФМ.xlsx";

        public string Кандидаты_Талоны_Радио_России { get; set; } = @"\Кандидаты\Талоны бесплатные\Талоны Радио России.xlsx";

        // Кандидаты время общего вещания

        public string Кандидаты_Общее_Россия_1 { get; set; } = @"\Кандидаты\Общее вещание\Талоны Россия-1.xlsx";

        public string Кандидаты_Общее_Россия_24 { get; set; } = @"\Кандидаты\Общее вещание\Талоны Россия-24.xlsx";

        public string Кандидаты_Общее_Маяк { get; set; } = @"\Кандидаты\Общее вещание\Талоны Маяк.xlsx";

        public string Кандидаты_Общее_Вести_ФМ { get; set; } = @"\Кандидаты\Общее вещание\Талоны Вести ФМ.xlsx";

        public string Кандидаты_Общее_Радио_России { get; set; } = @"\Кандидаты\Общее вещание\Талоны Радио России.xlsx";

        

        #endregion Кандидаты
    }
}
